# gym-cloud-server

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/yiibo/gym/auth/: AuthApplication.java
auth-service/src/main/java/com/yiibo/gym/auth/config/: ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/yiibo/gym/auth/controller/: AuthController.java
auth-service/src/main/java/com/yiibo/gym/auth/enums/: UserType.java
auth-service/src/main/java/com/yiibo/gym/auth/model/: User.java
auth-service/src/main/java/com/yiibo/gym/auth/repository/: UserRepository.java
auth-service/src/main/java/com/yiibo/gym/auth/service/: UserService.java
auth-service/src/main/java/com/yiibo/gym/auth/service/impl/: UserDetailService.java
auth-service/src/main/resources/: bootstrap.yml
common/: pom.xml
config/: application-dev.properties  application-prod.properties  application.properties  menu.json  pom.xml
config/src/main/java/com/yiibo/gym/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  registry.yml  user-server.yml
course/: pom.xml
course/src/main/java/com/yiibo/gym/course/: CourseApplication.java
course/src/main/java/com/yiibo/gym/course/model/: City.java  Course.java  CourseAgenda.java  CourseContent.java  CourseLog.java  Customer.java  District.java  Location.java  MemberShip.java  Teacher.java
course/src/main/java/com/yiibo/gym/course/repository/: CityRepository.java  CourseRepository.java  CustomerRepository.java  TeacherRepository.java
course/src/main/resources/: application.yml  bootstrap.yml  data.sql
gateway/: pom.xml
gateway/src/main/java/com/yiibo/gym/gateway/: GatewayApplication.java
gateway/src/main/java/com/yiibo/gym/gateway/config/: DocumentationConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/yiibo/gym/gateway/controller/: AuthenticationController.java
gateway/src/main/java/com/yiibo/gym/gateway/dto/: AuthenticationRequest.java
gateway/src/main/java/com/yiibo/gym/gateway/model/: JwtToken.java  Role.java  User.java
gateway/src/main/java/com/yiibo/gym/gateway/repository/: JwtTokenRepository.java  UserRepository.java
gateway/src/main/java/com/yiibo/gym/gateway/security/: CustomUserDetailsService.java
gateway/src/main/java/com/yiibo/gym/gateway/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/java/com/yiibo/gym/gateway/service/: AuthenticationService.java
gateway/src/main/java/com/yiibo/gym/gateway/service/impl/: AuthenticationServiceImpl.java
gateway/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/yiibo/gym/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
src/main/java/com/jonnyblog/wechat/: Application.java
src/main/java/com/jonnyblog/wechat/common/: AjaxResult.java  Constants.java
src/main/java/com/jonnyblog/wechat/common/enums/: Code.java  DcDict.java
src/main/java/com/jonnyblog/wechat/config/: SwaggerConfig.java
src/main/java/com/jonnyblog/wechat/controller/: CoreController.java
src/main/java/com/jonnyblog/wechat/dao/: AccesstokenRepository.java
src/main/java/com/jonnyblog/wechat/model/: Accesstoken.java
src/main/java/com/jonnyblog/wechat/model/entity/message/: AccessToken.java  PageAccessToken.java
src/main/java/com/jonnyblog/wechat/model/entity/message/inbound/: BaseInboundMessage.java  MenuMessage.java  TextMessage.java
src/main/java/com/jonnyblog/wechat/model/entity/message/outbound/: Article.java  BaseOutBoundMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/jonnyblog/wechat/runner/: WeChatMenuRunner.java
src/main/java/com/jonnyblog/wechat/service/: CoreService.java  MenuService.java  WeChatService.java
src/main/java/com/jonnyblog/wechat/service/exception/: ServiceException.java
src/main/java/com/jonnyblog/wechat/service/impl/: CoreServiceImpl.java  MenuSeviceImpl.java  WeChatServiceImpl.java
src/main/java/com/jonnyblog/wechat/util/: AppMessageUtil.java  Base64.java  DateUtils.java  HttpUtil.java  MessageUtil.java  NoCheckTrustManager.java  RandomCharsUtil.java  SignUtil.java  SnowflakeIdWorker.java  ToolUtil.java
src/main/resources/: logback.xml
tools/: start-config-server.sh  start-registry.sh
user-service/: pom.xml
user-service/src/main/java/com/yiibo/gym/user/: UserApplication.java
user-service/src/main/java/com/yiibo/gym/user/model/: Permission.java  Privilege.java  Role.java  User.java
user-service/src/main/resources/: bootstrap.yml
wechat-service/: pom.xml
wechat-service/src/main/java/com/yiibo/gym/wechat/: WeChatApplication.java
wechat-service/src/main/java/com/yiibo/gym/wechat/controller/: TokenController.java
wechat-service/src/main/java/com/yiibo/gym/wechat/model/: WxUserSession.java
wechat-service/src/main/java/com/yiibo/gym/wechat/service/: TokenService.java
wechat-service/src/main/java/com/yiibo/gym/wechat/service/impl/: TokenServiceImpl.java
wechat-service/src/main/resources/: bootstrap.yml  logback.xml
