## DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/gym-wechat?characterEncoding=utf8&useSSL=false
spring.datasource.username=gym
spring.datasource.password=gym
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Tomcat
server.port=7004
server.context-path=/gateway

# Swagger2 Config
swagger2.show=true